apiVersion: v1
kind: Secret
metadata:
  name: longhorn-minio-credentials
  namespace: longhorn-system
type: Opaque
data:
  AWS_ACCESS_KEY_ID: eG9xTHJlY0N1WDdXeFFBcjVPd2E=
  AWS_SECRET_ACCESS_KEY: MkxRb2tzMFg5bDlrbDVKWU5aMjVCNFFtV2JxaDlmSGI3SzBQbHBiNw==
  AWS_ENDPOINTS: aHR0cDovLzEwLjAuMi4xMToxMTAwLw==